{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "cbba7778-3fa1-979e-6fbb-b3a3d3219bf5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mi_imagen",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:6e794a4832588ca05865700da59a3d333e7daaaf0544619e7f326eed7e72c903httpd:latest",
            "image_id": "sha256:6e794a4832588ca05865700da59a3d333e7daaaf0544619e7f326eed7e72c903",
            "keep_locally": null,
            "name": "httpd:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "httpd@sha256:87a012bf99bf5e3e0f628ac1f69abbeab534282857fba3a359ca3a3f4a02429a",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
