numero_de_contenedores      = 1

contenedores_personalizados = {
                                    "contenedorPA" = 9000
                                    "contenedorPB" = 9500
                              }
                              
contenedores_mas_personalizados = {
                                    "contenedorP2A" = {
                                                        externo     = 10000
                                                        ip_address  = "127.0.0.1"
                                                    }
                                    "contenedorP2B" = {
                                                        externo     = 10500
                                                        cuota_cpu   = 3000
                                                    }
                                  }
                              