numero_de_contenedores      = 1

contenedores_personalizados = {
                                    "contenedorPA" = {
                                                        externo     = 10000
                                                        ip_address  = "127.0.0.1"
                                                    }
                                    "contenedorPB" = {
                                                        externo     = 10500
                                                        cuota_cpu   = 3000
                                                    }
                              }